<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git basics</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/p1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

        }

        .left {
            color: rgb(255, 244, 244);
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 120px;
            height: 60px;
            filter: opacity(100%);
            filter: brightness(70%);
            background-size: cover;
        }
        .left div{
            text-align: center;
        }

        .mid {
            display: block;
            border: 2px solid green;
            width: 33%;
            margin: 20px auto;

        }

        .right {
            display: inline-block;
            border: 2px solid yellow;
            position: absolute;
            top: 20px;
            right: 34px;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration:wavy;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="Sfitness" style="background-size: cover;">
            <div>Fitness</div>
        </div>
        <div class="mid">
            <div>
                <ul class="navbar">
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About us</a> </li>
                    <li> <a href="#">Activity</a> </li>
                    <li> <a href="#">Plans</a> </li>
                </ul>

            </div>

        </div>
        <div class="right">
            <button class="btn1"> <a href="#" target="_blank"></a> Call Us</button>
            <button class="btn2" > <a href="https://www.youtube.com" target="_blank" ></a> Email Us</button>


        </div>

    </div>
    
</body>
</html>
